{
  "name": "Loci Safety",
  "short_name": "Loci",
  "description": "Consent-First Safety Check-In PWA",
  "start_url": "/main",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#FACC15",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}